server.port=8081 
server.servlet.context-path=/app
value.name=michael
value.apellido=garcia
value.random=${random.value}
user.email=test@mail.com
user.password=1234
user.age=25
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.show-sql=true


#spring.datasourse.url:jdbc:h2:mem:testdb
#spring.datasourse.driverClassName=org.h2.Driver
#spring.datasourse.username=sa
#spring.datasourse.password=
#spring.jpa.database-plataform=org.hibernate.dialect.h2Dialect
